{
  "name": "Anamnesis",
  "short_name": "Anamnesis",
  "description": "A personal task tracker: what's below the horizon isn't gone.",
  "start_url": "/board",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#1c2733",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
